  table {
    width: 100%;

    tr.mat-footer-row {
      font-weight: bold;
    }
  }
  
  th.mat-sort-header-sorted {
    color: black;
  }
  .mat-column-select {
    overflow: initial;
  }

  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .padding-10{
    padding: 10px;
  }

  .margin-10{
    margin: 10px;
  }
